<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>XML Server</title>
</head>

<body>
  <h1>XML Server</h1>
  <ul>
    <li><a href="/html/country_list.html">Country list</a></li>
  </ul>
</body>

</html>
